<!DOCTYPE html>
<html>
<head>
  
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="index.css">  
   <title>Novinky</title>
   <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body style="background: url(images/pohar1.jpg);"onload="startTime()">


<header>
  <nav class="navbar navbar-inverse" class="navbar-responsive" style="width: 800px; margin: 0 auto;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TIPSPORT LIGA</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
      <li><a href="novinky.html" style=" background-color: #222"><b>Novinky</b></a></li>
      <li><a href="zapasy.html">Zápasy</a></li>
      <li><a href="playoff.html">Play-off</a></li>
      <li><a href="tabulky.html" style="color: white"><b>Tabuľky</a></b></li>
      <li><a href="statistiky.html" style="color: white"><b>Štatistiky</b></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Viac <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="halloffame.html" style="color: #114f83; background-color: #222"><b>Víťazovia ročníkov</b></a></li> <li><a href="ucastnici.html">Účastníci </a></li> 
            <li><a href="uspechy.html">Úspechy </a></li>
            <li><a href="medailoveporadie.html">Medailové poradie</a></li>
         </ul>
        </li>   
      <li><a href="pravidla.html">Pravidlá </a></li>
      <li><a href="https://www.hockeyarena.net/sk/index.php?p=manager_discussion_posts.php&table_id=499794&last_seen=0">Fórum</a></li>
    </ul>
  </div>
</nav>
</header>


<div class="table-responsive">
   
   <article class="novinky-info"style="height: 800px; overflow-y:scroll;">

      <h1 align="center" style="color: white">Novinky zo sveta turnaja</h2>
      
    <h2 align="left" style="color: black">&nbsp;Štvrtý víkend je za nami</h2>
    <ul>
     <li class="news" style="font-size: 16px;">8. a 9.kolo sa odohralo vo štvrom hracom víkende. Žiaľ články z týchto kôl kvôli časovej tiesni nebudú. Tak vám aspoň prinášam menšie interview s ďalším manažérom a tým je <b style="color: #CD1010">PedroSK</b>, ktorý hraje HA už 14 rokov. V článku sa dozvieme niečo málo o ambíciach jeho klubu <b style="color: #CD1010">HK Dukla Trenčín </b>v turnaji ale pýtali sme sa aj na nadchádzajúce Play-off.</li>
     <li class="news"><a href="interview-PedroSK.html"> Interview 🆕 /manažér <b style="color: #CD1010">PedroSK - HK Dukla Trenčín</b>/</a></li>
    </ul> 
     <h2 align="left" style="color: black">&nbsp;Tretí víkend je za nami</h2>
     <ul>
      <li class="news"><a href="7kolo.html">Review 7.kolo - výsledky + článok</a></li>
      <li class="news"><a href="6kolo.html">Review 6.kolo - výsledky + článok</a></li>
      <li class="news"><img src="images/slovan-cheer.png"  height="300" style="padding-left: 100px; padding-top: 5px;"></h3></li> 
    </ul>

      <h2 align="left" style="color: black">&nbsp;Druhý víkend je za nami</h2>
      <ul>
        <li class="news"><a href="5kolo.html">Review 5.kolo - výsledky + článok</a></li>
        <li class="news"><a href="4kolo.html">Review 4.kolo - výsledky + článok</a></li> 
         <li class="news" style="font-size: 16px;">Po 5.kole vám taktiež prinášam informácie zo zákulisia <b style="color: #317DF9">HC Košice</b> a vyjadrenie ich manažéra <b style="color: #317DF9">tomsona</b> k posledným zápasom ligy a aké zmeny HC Košice čakajú. Detvu počas víkendu oslabili zranenia hráčov a zápas medzi Spišskou a Martinom v 5.kole sa neodohral z technických príčin. Dohravka je naplánovaná na stredu 3.6.2020. Spišská tak stále môže útočiť na prvú priečku v tabuľke a zosadiť z nej Poprad. Ako dopadli jednotlivé kolá sa dočítate v sekcii novinky - #.kolo. Odkaz na rozhovor nájdete tu:</li>
      </ul>
      <li class="news"><a href="interview-tomson.html"> Interview 🆕 /manažér <b style="color: #317DF9">tomson - HC Košice</b>/</a></li>
    <img src="images/ke_ch.jpg" height="300" style="padding-left: 100px; padding-top: 5px;">
    
    <br><br>

      <h2 align="left" style="color: black">&nbsp;Prvý víkend je za nami</h2>
      <ul>
       <li class="news"><a href="3kolo.html">Review 3.kolo - výsledky + článok</a></li>
       <li class="news"><a href="2kolo.html">Review 2.kolo - výsledky + článok</a></li>  
       <li class="news"><a href="1kolo.html">Review 1.kolo - výsledky + článok</a></li> 
      </ul> 
    </article>



  

  <table class="table-results">
  <thead>
    <tr>
      <th>Najproduktívnejší hráči</th>
      <th></th>
      <th>Kolo</th>
      <th>Body</th>
    </tr>
  </thead>

  <tbody>
   <tr>
      <tr>
      <td align="left"style="border-bottom: 2px solid #C8C8C8;" class="name" align="left">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Kliment Geffert&nbsp;&nbsp;<img src="images/nat/svk.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/piestany.png" height="17"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;" align="center"><b>1.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;" align="center"style="border-bottom: 2px solid #C8C8C8;"><b>4</b></td>
    </tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Martin Jones&nbsp;&nbsp;<img src="images/nat/uk.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/poprad.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;" align="center"><b>2.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>2</b></td>
    </tr>
    
    <tr>
      <td align="left"style="border-bottom: 2px solid #C8C8C8;" class="name" align="left">&nbsp;<img src="images/sports-medal.png" height="20" >&nbsp;&nbsp;Kliment Geffert&nbsp;&nbsp;<img src="images/nat/svk.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/piestany.png" height="17"></td>
      <td align="center" style="border-bottom: 2px solid #C8C8C8;"><b>3.</b></td>
       <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>3</b></td>
    </tr>
    <tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;Colin Webber&nbsp;&nbsp;<img src="images/nat/aus.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/kosice.png" height="20"></td>
      <td align="center" style="border-bottom: 2px solid #C8C8C8;"><b>4.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>3</b></td>
    </tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Lari Suorsa&nbsp;&nbsp;<img src="images/nat/fin.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/trencin.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>5.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>3</b></td>
    </tr> 
    </tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Herman Lohmus&nbsp;&nbsp;<img src="images/nat/est.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/trencin.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>6.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>4</b></td>
    </tr>
    </tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Radúz Rišňovský&nbsp;&nbsp;<img src="images/nat/svk.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/trencin.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>7.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>3</b></td>
    </tr>  
    <tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Krišjānis Videnieks&nbsp;&nbsp;<img src="images/nat/lot.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/mikulas.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>8.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>4</b></td>
    </tr>
    <tr>
      <td class="name" align="left"style="border-bottom: 2px solid #C8C8C8;">&nbsp;<img src="images/sports-medal.png" height="22" >&nbsp;&nbsp;Derek Syed&nbsp;&nbsp;<img src="images/nat/can.gif"></td>
      <td style="border-bottom: 2px solid #C8C8C8;"><img src="images/Skalica.png" height="20"></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>9.</b></td>
      <td align="center"style="border-bottom: 2px solid #C8C8C8;"><b>3</b></td>
    </tr>  
      </tbody> 
    </table> 

  



 <div style="padding-left: 17px;"><img class="model1" src="images/model1.jpg" height="390"></div>



   </div>








<style type="text/css">

  .novinky-info{
    width: 490px;
    background-color: rgb(153, 163, 164);
    font-family: arial;
    font-size: 15px;
    color: #111;
    line-height: 24px;
    color: white; 
    float: right;
 }


.table-responsive{
  width: 800px;
  margin: 0 auto;
  background-color: #DFDFDF;
  padding-bottom: 20px;
  padding-top: 20px;

}

.table-results{
  margin: 0 auto;
  width: 300px;
  float: left;
  padding-bottom: 20px;
}
.table-responsive-mvp{
  margin: 0 auto;
  width: auto;
  padding-top: 20px;

}

  th {
    text-align: center;
  }

  td{
    background-color: grey;
  }

  th{
  background-color: #1b1e24;
  color: white;
  text-align: center;
  border-bottom: 2px solid grey;

}

li.news{
  padding-left: 5px;
  font-size: 20px;
}



@media only screen and (max-width: 760px){ 

.table-results{
  display: none;
}
.table-responsive-mvp{
  display: none;

}
.novinky-info{
  margin: 0 auto;
  width: 100%;
}
.table-responsive{
  width: 100%;
  margin: 0 auto;
}
.model1{
  display: none;
}

.navbar-responsive{
  width: 100%;
  margin: 0 auto;
}
.cheer{
  width: 100%;
  margin: 0 auto;
}
}  

</style>







</body>
<html>
