<!DOCTYPE html>
<head>
  <title>Obrana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


   
  <link rel="stylesheet" type="text/css" href="tablesort.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>

<body style="background: url(images/model3.jpg)no-repeat fixed center">

 <header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TIPSPORT LIGA</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Novinky <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="novinky.html" style="color: #BD0000; background-color: #222"><b>Zo sveta turnaja</b></a></li>
            <li><a href="1kolo.html" style="color: #114f83; background-color: #222"><b>1. kolo</b></a></li>
            <li><a href="2kolo.html" style="color: #114f83; background-color: #222"><b>2. kolo</b></a></li>
            <li><a href="3kolo.html"style="color: #114f83; background-color: #222"><b>3. kolo</b></a></li>
            <li><a href="4kolo.html"style="color: #114f83; background-color: #222"><b>4. kolo</b></a></li>
            <li><a href="5kolo.html"style="color: #114f83; background-color: #222"><b>5. kolo</b></a></li>
         </ul>
        </li>
      <li><a href="zapasy.html">Zápasy</a></li>
      <li><a href="tabulky.html">Tabuľky</a></li>
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Štatistiky <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="kluby.html" style="color: #BD0000; background-color: #222"><b>Všetci hráči</b></a></li>
            <li><a href="utok.html" style="color: #114f83; background-color: #222"><b>TOP10 Útok</b></a></li>
            <li><a href="obrana.html" style="color: #114f83; background-color: #222"><b>TOP10 Obrana</b></a></li>
            <li><a href="brankar.html" style="color: #114f83; background-color: #222"><b>Brankári</b></a></li>
            
            
         </ul>
        </li>
      <li><a href="pravidla.html">Pravidlá </a></li>
      <li><a href="ucastnici.html">Účastníci </a></li>
      <li><a href="https://www.hockeyarena.net/sk/index.php?p=manager_discussion_posts.php&table_id=499794&last_seen=0">Fórum</a></li>

    </ul>
  </div>
</nav>
</header>


<div class="obrana" style="width:800px; margin:0 auto;">
  <div class="info">
  <p class="info" align="center" style="background-color: rgb(128,128,128, 0.8)"><b>V tabuľke sa nachádzaju TOP obráncovia podľa kanadského bodovania v turnaji. Tabuľku si je možné zoradiť. </b></p>
  <p class="info" align="center" style="background-color: rgb(128,128,128, 0.8)"> <img src="images/sports-medal.png" height="20"> - <b>označuje koľko krát sa hráč stal najproduktívnejším hráčom kola (ak sa hráč nachádza v TOP10)</b></p>
  </div>
 <table class="table table-striped" >
    <tr  class="bg-info">
        <th data-column="name" data-order="desc"> Obránca &#9650</th>
        <th data-column="klub" data-order="desc">Klub</th>
        <th data-column="body" data-order="desc">Kanadské body &#9650</th>
        <th data-column="goly" data-order="desc">Góly &#9650</th>
        <th data-column="asists" data-order="desc">Asistencie &#9650</th>
    </tr>

    <tbody id="myTable">
         
    </tbody>
</table>
</div>



  <br>
      <div class="logos"><p align="center"><img src="images/slovan.png" height="40" align="center"><img src="images/piestany.png" height="40"><img src="images/trencin.png" height="40"><img src="images/Skalica.png" height="40"><img src="images/zvolen.png" height="40"><img src="images/martin.png" height="40"><img src="images/banska_bystrica.png" height="40"><img src="images/detva.png" height="40"><img src="images/mikulas.png" height="40"><img src="images/poprad.png" height="40"><img src="images/kosice.png" height="40"><img src="images/snv.png" height="40"><img src="images/gelnica.png" height="40"><img src="images/michalovce.png" height="40"></p></div>

  <script src="./src/tablesort.js"></script>
</body>
<!DOCTYPE html>
<head>
  <title>Sorting Tables w/ JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
</head>










<style type="text/css">
   p{
    text-shadow: 2px 2px black;
    color: white;
  }
  th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:3px solid #BD0000;
  text-align: center;
  font-size:15px;
  font-weight: 80;
  padding:2px;
 
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

tr:hover td {
  background:#BD0000;
  color:#FFFFFF;
  border-top: 1px solid #BD0000;
}

td{
  text-align: center;
}

div.brankar{
  width: 900px;
  font-size: 5px;
  padding: 0;
}
.obrana{
  padding-top: 200px;
}

</style>



<script>
  var myArray = [
       
      {'name':'<img src="images/nat/uk.gif" height="13"> Peter Gayle' , 'klub':'<img src="images/poprad.png" height="24" >', 'body':'6', 'goly':'1', 'asists':'5'},

      {'name':'<img src="images/nat/cz.gif" height="13"> Tomáš Dobrovolný' , 'klub':'<img src="images/gelnica.png" height="20" >', 'body':'6', 'goly':'0', 'asists':'6'},
      
      {'name':'<img src="images/nat/svk.gif" height="13"> Emil Kvasňovský' , 'klub':'<img src="images/piestany.png" height="20" >', 'body':'5', 'goly':'1', 'asists':'4'},

      {'name':'<img src="images/nat/uk.gif" height="13"> Lucas Schofield' , 'klub':'<img src="images/kosice.png" height="25" >', 'body':'5', 'goly':'0', 'asists':'5'},

      {'name':'<img src="images/nat/por.gif" height="13"> Eduardo Montenegro' , 'klub':'<img src="images/trencin.png" height="24" >', 'body':'4', 'goly':'2', 'asists':'2'},

      {'name':'<img src="images/nat/svk.gif" height="13"> Jerguš Verčimák' , 'klub':'<img src="images/trencin.png" height="22" >', 'body':'4', 'goly':'0', 'asists':'4'},      

      {'name':'<img src="images/nat/svk.gif" height="13"> Jaromil Žebrák' , 'klub':'<img src="images/mikulas.png" height="22" >', 'body':'4', 'goly':'0', 'asists':'4'},
      
      {'name':'<img src="images/nat/uk.gif" height="13"> Natha Bellend' , 'klub':'<img src="images/poprad.png" height="25" >', 'body':'4', 'goly':'0', 'asists':'4'},

      {'name':'<img src="images/nat/fin.gif" height="13"> Ville Tuusa' , 'klub':'<img src="images/kosice.png" height="25" >', 'body':'4', 'goly':'0', 'asists':'4'},

      {'name':'<img src="images/nat/rus.gif" height="13"> Boris Krasnozeev' , 'klub':'<img src="images/banska_bystrica.png" height="25" >', 'body':'3', 'goly':'2', 'asists':'1'},

      
      
      
      
      
      
      
      
     
      
      
      
      
     
      
      
      
      
      
      
      
      
      
      
      
      
  
  ]

  $('th').on('click', function(){
    var column = $(this).data('column')
    var order = $(this).data('order')
    var text = $(this).html()
    text = text.substring(0, text.length - 1)

    if(order == 'desc'){
      $(this).data('order', "asc")
      myArray = myArray.sort((a,b) => a[column] > b[column] ? 1 : -1)
      text += '&#9660'

    }else{
      $(this).data('order', "desc")
      myArray = myArray.sort((a,b) => a[column] < b[column] ? 1 : -1)
      text += '&#9650'

    }
    $(this).html(text)
    buildTable(myArray)
  })

  buildTable(myArray)

  function buildTable(data){
    var table = document.getElementById('myTable')
    table.innerHTML = ''
    for (var i = 0; i < data.length; i++){
      var row = `<tr>
              <td class="name" >${data[i].name}</td>
              <td >${data[i].klub}</td>
              <td ><b style="color:#EAEAEA">${data[i].body}</b></td>
              <td ><b style="color:#DFDFDF">${data[i].goly}</b></td>
              <td ><b style="color:#080808">${data[i].asists}</b></td>
            </tr>`
      table.innerHTML += row


    }
  }

</script>
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
</body>
